Projet de Mini-chat (Tchat)

Formulaire (pseudo / message) ; affichage des 5 derniers messages (MySQL)


--------------------	
Utilisé pour :
- Cours de M. Nebra, PHP/MySQL, OpenClassRooms
- Cours de M. G. Gauthier, GIT/GITHUB


--------------------	
Fonctionnalités au 2 septembre 2015 (commit initial):
		-- Formulaire (index.php) 
		--> INSERT bdd (minichat_post.php / redirection index.php)
		--> Affiche 5 derniers messages postés (index.php)
	ToDoList : 
		--> PHP - Retenir Pseudo / Cookie --> Pré-remplir formulaire
		--> PHP - Messages antérieurs / Pagination 
		--> Finaliser commentaires (général + code)
		--> Toilettage base de données / Essais

		
--------------------	
Environnement / Développement
WAMP 2.5 : 
	PHP 5.5.12
	MySQL 5.6.17
	PHPMyAdmin 4.1.14
	Apache 2.4.9

		
		
		
		
		
		
		-